<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/glosses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Meaning1; Meaning2; Meaning3; Meaning4"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/article_subheading" />

    <TextView
        android:id="@+id/fieldOfApplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/medium_grey"
        android:ellipsize="end"
        tools:text="FoA1, FoA2, FoA3"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/list_body" />

    <TextView
        android:id="@+id/dialect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/medium_grey"
        android:ellipsize="end"
        tools:text="Dialect1, Dialect2, Dialect3"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/list_body" />

</merge>